* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.logo {
}

.menu {
}

.menu ul {
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/* Solution */
ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  
}

.header {
  grid-column: 1 / -1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1.25fr 3fr;
  justify-items: center;
}
.logo {
  justify-self: start;
}

.menu {
  width: 100%;
  background-color: red;
  align-self: center;
}

.header .menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr;
}

.sidebar .side-content, .sidebar .photo {
  display: grid;
  justify-content: center;
  align-items: center;
}

.footer {
  grid-column: 1 / -1;
}

.article {
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

.nav {
  grid-column: 2 / -1;
}

.nav ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}